# rApi-tellsamm

./: .gitignore  build.gradle
src/test/java/: DataBase.java  ReqresTest.java
src/test/java/data/: DataBase.java
src/test/java/endpoints/: RegistrationService.java  UserService.java
src/test/java/jupiter/: PrintUnsuccessBody.java
src/test/java/models/: CreateUserDataModel.java  CreateUserResponse.java  DataRegisterUserRequest.java  DataRegisterUserResponse.java  SingleUserResponse.java  Support.java  UnsuccessRegistrationResponse.java  UserListRootResponse.java  UserRequest.java  UserResponse.java  UserUpdateResponse.java
src/test/java/qaAutoTraining/: AfterTestExtension.java  MyExtension.java  MyTest.java  PrintUnsuccessExtension.java
src/test/java/specs/: LoginSpecs.java
src/test/java/studies/: Automobile.java  Calculator.java  CollectionsSai.java  Constructor.java  ExampleGenerics.java  LoginPage.java  Main.java  MainGenerics.java  MainPage.java  Music.java
src/test/java/tests/: ReqresTest.java  UserTests.java
src/test/resources/shemes/: status-scheme-response-list-users.json
test-report/: extent-report.html  extent-report.json.html
