plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.SammTell'
version '1.0-SNAPSHOT'



allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step("что то там")
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation (
            "com.codeborne:selenide:6.12.2",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:2.0.7",
            "io.qameta.allure:allure-selenide:2.13.6",
            "io.rest-assured:rest-assured:5.3.0",
            "org.aspectj:aspectjweaver:1.9.19",
            "io.rest-assured:json-schema-validator:5.3.0",
            "com.squareup.retrofit2:retrofit:2.9.0",
            "com.squareup.retrofit2:converter-gson:2.9.0",
            "com.squareup.okhttp3:logging-interceptor:4.12.0",
            "com.squareup.okhttp3:okhttp:4.12.0"

    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "passed","started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
            showStandardStreams = true
        }


    }

}

